{
  "name": "@query-farm/vgi-rpc",
  "version": "0.18.1",
  "license": "Apache-2.0",
  "homepage": "https://vgi-rpc-typescript.query.farm",
  "repository": {
    "type": "git",
    "url": "https://github.com/Query-farm/vgi-rpc-typescript"
  },
  "type": "module",
  "sideEffects": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "workerd": "./src/index.workerd.ts",
      "worker": "./src/index.workerd.ts",
      "bun": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "browser": "./dist/browser/index.workerd.js",
      "import": "./dist/index.js"
    },
    "./otel": {
      "bun": "./src/otel.ts",
      "types": "./dist/otel.d.ts",
      "import": "./dist/otel.js"
    },
    "./s3": {
      "bun": "./src/s3.ts",
      "types": "./dist/s3.d.ts",
      "import": "./dist/s3.js"
    },
    "./gcs": {
      "bun": "./src/gcs.ts",
      "types": "./dist/gcs.d.ts",
      "import": "./dist/gcs.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "//imports": "`browser` must resolve to the JS emit under dist/browser, not ./src — the browser export condition serves transpiled JS and a `#vgi-rpc-arrow` specifier inside it is re-resolved with the consumer's conditions, so pointing it at a .ts file would drag TypeScript back into a loader-less bundler. Keep `browser` AFTER `workerd`/`worker`: conditions match in key order and a workerd build sets both, so it must reach flechette first.",
  "imports": {
    "#vgi-rpc-arrow": {
      "flechette": "./src/arrow/impl-flechette/index.ts",
      "workerd": "./src/arrow/impl-flechette/index.ts",
      "worker": "./src/arrow/impl-flechette/index.ts",
      "browser": "./dist/browser/arrow/impl-arrowjs/index.js",
      "default": "./src/arrow/impl-arrowjs/index.ts"
    }
  },
  "dependencies": {
    "@noble/ciphers": "^2.2.0",
    "@query-farm/apache-arrow": "^21.1.1",
    "@query-farm/flechette": "^2.4.1",
    "fzstd": "^0.1.1",
    "oauth4webapi": "^3.8.6"
  },
  "peerDependencies": {
    "@opentelemetry/api": ">=1.4.0",
    "@aws-sdk/client-s3": ">=3.0.0",
    "@aws-sdk/s3-request-presigner": ">=3.0.0",
    "@google-cloud/storage": ">=7.0.0"
  },
  "peerDependenciesMeta": {
    "@opentelemetry/api": {
      "optional": true
    },
    "@aws-sdk/client-s3": {
      "optional": true
    },
    "@aws-sdk/s3-request-presigner": {
      "optional": true
    },
    "@google-cloud/storage": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-metrics": "^2.7.1",
    "@opentelemetry/sdk-trace-base": "^2.7.1",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "@aws-sdk/client-s3": "^3.1059.0",
    "@aws-sdk/s3-request-presigner": "^3.1059.0",
    "@google-cloud/storage": "^7.19.0",
    "@types/bun": "latest"
  },
  "scripts": {
    "build": "bun run build:types && bun run build:js",
    "build:types": "bunx tsc -p tsconfig.build.json",
    "build:js": "bun run build:js:node && bun run build:js:browser",
    "build:js:node": "bun build ./src/index.ts --outdir dist --target node --format esm --sourcemap=external --external @query-farm/apache-arrow",
    "build:js:browser": "bunx tsc -p tsconfig.browser.json",
    "test": "bun test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  }
}
